# Intelligent_Patient_Appointment_Management

./: HMSProj.sln  README.md
HMS.Infrastructure/: Class1.cs  HMS.Infrastructure.csproj
HMS.Infrastructure/BackgroundJobs/Appointment/: JobSchedule.cs
HMS.Infrastructure/DataBank/: AppointmentBank.cs
HMS.Infrastructure/Migrations/: 20240407105617_init.Designer.cs  20240407105617_init.cs  20240408203935_changed_BaseEntity.Designer.cs  20240408203935_changed_BaseEntity.cs  20240529140557_PatientPropertyAdded.cs  20240609075002_added_SequenceContract.Designer.cs  20240609103853_added_SerialNumber.cs  20240616080712_added_appointment_model.Designer.cs  20240616084424_appointment_added_department.Designer.cs  20240622051252_added_Events_and_JobsChedulerModel.Designer.cs  20240627091635_chat_added_inten_and_RecievedMessage.Designer.cs  20240627091635_chat_added_inten_and_RecievedMessage.cs  20240705075319_added_Brockermessage_and_BrockerMessages.Designer.cs  20240705075319_added_Brockermessage_and_BrockerMessages.cs  20240713140615_passwordConfirm.Designer.cs  20240713140615_passwordConfirm.cs  20240713202329_Added_AuthenticationToken.Designer.cs  20240714060744_AdminModel.Designer.cs  20240714060744_AdminModel.cs  20240714071035_role.Designer.cs  20240721180137_added_ApointmentType.Designer.cs  20240721180137_added_ApointmentType.cs  20240722124802_modified_Appointment_Event.Designer.cs  20240723091625_added_EmailSetting.Designer.cs  20240723144015_add_Notification.Designer.cs  20240723144015_add_Notification.cs  20240728083012_UserNotificationSettings.cs  20240728084612_Modified_UserNotificationSettings.Designer.cs  20240728102134_user_clockin.Designer.cs  ApplicationDbContextModelSnapshot.cs
HMS.Infrastructure/Persistence/DataContext/: ApplicationDbContext.cs  BaseDbContext.cs
HMS.Infrastructure/Persistence/Seed/: SeedDataContext.cs
HMS.Infrastructure/Repositories/IRepository/: IIdentityRespository.cs  IPatientRepository.cs
HMS.Infrastructure/Repositories/Repository/: AdminRepository.cs  AppointmentRespository.cs  CacheRepository.cs  DoctorRepo.cs  DoctorRepository.cs  ISQLRepository.cs  IdentityRespository.cs  InvoicePaymentDetailRepository.cs  MessageBroker.cs  NotificationRepository.cs  PatientRepository.cs  PaymentRepository.cs  Repository.cs  UnitOfWork.cs
HMS.Infrastructure/Schedulers/Appointment/: AppointmentScheduler.cs
HMSPortal/: HMSPortal.csproj  Program.cs  appsettings.json  country.json
HMSPortal.Application/: Class1.cs  HMSPortal.Application.csproj
HMSPortal.Application/AppServices/IServices/: IAdminServices.cs  IAppointmentServices.cs  IDoctorServices.cs  IJobScheduleService.cs  ISQLServices.cs
HMSPortal.Application/AppSettings/: AppSetting.cs  SMTPSettings.cs
HMSPortal.Application/Core/: CoreValiables.cs
HMSPortal.Application/Core/Attributes/: CustomAuthorizeAttribute.cs  ValidateModelAttribute.cs
HMSPortal.Application/Core/Cache/: CacheUserModel.cs  ICacheService.cs
HMSPortal.Application/Core/CryptoGraphy/: ICryptographyService.cs
HMSPortal.Application/Core/Extensions/: ClaimsPrincipalExtensions.cs  HtmlHelperExtensions.cs
HMSPortal.Application/Core/Helpers/: ConfigurationHelper.cs  Logics.cs  RandomHelper.cs  SequenceContractHelper.cs
HMSPortal.Application/Core/Notification/: INotificatioServices.cs
HMSPortal.Application/Core/Response/: AppResponse.cs
HMSPortal.Application/ViewModels/: DashBoardViewModel.cs  PartialViewModel.cs  SchedulerHandler.cs
HMSPortal.Application/ViewModels/Appointment/: AddAppointmentViewModel.cs  AllAppointmentViewModel.cs
HMSPortal.Application/ViewModels/Chat/: BotMessageViewModel.cs
HMSPortal.Application/ViewModels/Dashboard/: IndexViewModelcs.cs  MessageViewModel.cs
HMSPortal.Application/ViewModels/Doctor/: AddDoctorViewModel.cs  GetDoctorViewModel.cs
HMSPortal.Application/ViewModels/Notification/: AllNotificationViewModel.cs  CreateNotificationViewmodel.cs
HMSPortal.Application/ViewModels/Patient/: AddPatientViewModel.cs  GetPatientViewModel.cs
HMSPortal.Application/ViewModels/Payment/: AddPaymentViewModel.cs
HMSPortal.Domain/: Class1.cs  HMSPortal.Domain.csproj
HMSPortal.Domain/Enums/: AppEnums.cs  Department.cs  Roles.cs
HMSPortal.Domain/Models/: ApplicationUser.cs  AppointmentEvents.cs  AppointmentJobScheduleModel.cs  AppointmentModel.cs  AuthenticationToken.cs  BaseIndividual.cs  BrockerMessage.cs  BrockerSubscription.cs  Doctor.cs  EmailSettings.cs  Enums.cs  IdentityHistory.cs  Patient.cs  UserClockIn.cs
HMSPortal.Domain/Models/Contract/: AuditableEntity.cs  ChatModel.cs
HMSPortal.Domain/Models/Settings/: UserNotificationSettings.cs
HMSPortal/AppConfig/: ConfigService.cs
HMSPortal/Controllers/: AdminBaseController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  BotController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  NotificationController.cs  PatientController.cs  PatientDetailController.cs  PaymentController.cs  PaymentInvoiceController.cs  PaymentInvoiceDetailController.cs
HMSPortal/Data/: ApplicationDbContext.cs
HMSPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HMSPortal/Models/: BaseEntity.cs  BaseIndividual.cs  Patient.cs
HMSPortal/Models/Contract/: AuditEntry.cs  AuditableEntity.cs
HMSPortal/Properties/: launchSettings.json
HMSPortal/Statics/EmailTemplates/: doctorSignUp.html  newAppointment.html  patientGeneric.html  patientWelcomeEmail.html
HMSPortal/Views/Admin/: Add.cshtml
HMSPortal/wwwroot/: 404.html  about-doctor.html  about-payment.html  add-appointment.html  add-patient.html  addpatient.html  appointments.html  buttons.html  cards.html  charts-2.html  doctors.html  edit-doctor.html  edit-patient.html  edit-room.html  font-awesome.html  index.html  invoice.html  login.html  map-1.html  map-2.html  modals.html  patients.html  payments.html  pricing.html  rooms.html  sign-up.html  themify.html  typography.html
IPAM Web Application/HMSPortal.MSTest/: HMSPortal.MSTest.csproj  UnitTest1.cs
(+265 files in other folders)
